# wpf-dock-layout-manager-serialize-custom-panels-and-their-properties

./: Readme.md
CS/: DX WPF Application10.Net5.sln  DX WPF Application10.sln  DX _WPF_Application10.sln  DX_WPF_Application10.Net5.sln
CS/DX WPF Application10/: App.xaml.cs  CustomSerialization.cs  DX WPF Application10.Net5.csproj  DX WPF Application10.csproj  MainWindow.xaml
CS/DX_WPF_Application10/: DX WPF Application10.csproj  DX_WPF_Application10.Net5.csproj  DX_WPF_Application10.csproj  MainWindow.xaml  MainWindow.xaml.cs
VB/: DX WPF Application10.Net5.sln  DX WPF Application10.sln  DX _WPF_Application10.sln  DX_WPF_Application10.Net5.sln  DX_WPF_Application10.sln
VB/DX WPF Application10/: Application.xaml  Application.xaml.vb  CustomSerialization.vb  DX WPF Application10.Net5.vbproj  DX WPF Application10.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DX_WPF_Application10/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  CustomSerialization.vb  DX WPF Application10.Net5.vbproj  DX WPF Application10.vbproj  DX_WPF_Application10.Net5.vbproj  DX_WPF_Application10.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.config
